<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="description" content=" My first webpage, with image">
  <meta name="keyword"content="MTHS,website">
  <meta name="author"content="Andre Doan">
  <meta name="viewport"content="width=device-width, intial scale=1.0">
  <link rel="stylesheet" href="stylesss.css">
  <title>My Javascript Program </title>
  </head>
  <body>
  <h1>TheBestProgram</h1>
  <p><b><i>They say, oh my god, I see the way you shine
Take your hands, my dear, and place them both in mine<br>
You know you stopped me dead while I was passing by
And now I beg to see you dance just one more time<br>
Ooh I see you, see you, see you every time
And, oh my, I, I, I like your style<br>
You, you make me, make me, make me wanna cry
And now I beg to see you dance just one more time
</p></b></i>
<p><q><i>I am the Way, the Truth, and the Life. No one comes to the Father except through me</p></q></i>
<button id="texttoalert">SendAlert</button>
<input type="text" id="username">
<script>
  document.getElementById("texttoalert").addEventListener("click", texttoalert);
  function texttoAlert() {
  alert(document.getElementById("username").value)
}
</script>
  </body>
</html>